.main {
    width: 60%;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

body {
    margin: 50px 50px 0 50px;
    background-color: rgb(255, 238, 255);
    font-family: 'Lato', sans-serif;
}

span {
    color: rgb(255, 0, 81);
}

h1 {
    font-size: 4rem;
    text-align: center;
}

h2 {
    padding-top: 70px;
}

.logo {
    width: 300px;
    position: relative;
    right: 30px;
}

.picture {
    width: 400px;
}

.img-1 {
    float: left;
    margin-right: 50px;
}

.first-card {
    padding-top: 75px;
    text-align: justify;
}

.second-card {
    clear: left;
    text-align: justify;
    padding-top: 100px;
}

.img-2 {
    float: right;
    margin-left: 50px;
}

.footer {
    clear: both;
    padding-top: 50px;
    text-align: right;
    color: rgb(255, 0, 81);
}

@media (max-width: 768px) {
    body {
        margin: 10px 10px 0 10px;
    }

    .main {
        width: 95%;
    }

    .logo {
        width: 150px;
    }

    h1 {
        font-size: 3rem;
    }

    .img-1 {
        float: none;
        margin: 0;
    }

    .img-2 {
        float: none;
        margin: 0;
    }

    .picture {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    h2 {
        padding: 0;
    }

    .first-card {
        padding-top: 30px;
    }

    .second-card {
        padding-top: 35px;
    }
}
